set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=green
set color_separator=green
set color_statusline_bg=black
set color_statusline_fg=default
set color_titleline_bg=green
set color_titleline_fg=default
set color_trackwin_album_bg=default
set color_trackwin_album_fg=lightred
set color_win_bg=default
set color_win_cur=lightred
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=lightred
set color_win_dir=lightred
set color_win_fg=default
set color_win_inactive_cur_sel_bg=green
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=green
set color_win_inactive_sel_fg=default
set color_win_sel_bg=green
set color_win_sel_fg=black
set color_win_title_bg=green
set color_win_title_fg=default
